BCSymbolMap Version: 2.0
+[DDLog sharedInstance]
___23+[DDLog sharedInstance]_block_invoke
___copy_helper_block_e4_
___destroy_helper_block_e4_
+[DDLog initialize]
___19+[DDLog initialize]_block_invoke
-[DDLog init]
+[DDLog loggingQueue]
-[DDLog applicationWillTerminate:]
+[DDLog addLogger:]
-[DDLog addLogger:]
+[DDLog addLogger:withLevel:]
-[DDLog addLogger:withLevel:]
___29-[DDLog addLogger:withLevel:]_block_invoke
___copy_helper_block_e4_20s24s
___destroy_helper_block_e4_20s24s
+[DDLog removeLogger:]
-[DDLog removeLogger:]
___22-[DDLog removeLogger:]_block_invoke
+[DDLog removeAllLoggers]
-[DDLog removeAllLoggers]
___25-[DDLog removeAllLoggers]_block_invoke
___copy_helper_block_e4_20s
___destroy_helper_block_e4_20s
+[DDLog allLoggers]
-[DDLog allLoggers]
___Block_byref_object_copy_
___Block_byref_object_dispose_
___19-[DDLog allLoggers]_block_invoke
___copy_helper_block_e4_20s24r
___destroy_helper_block_e4_20s24r
+[DDLog allLoggersWithLevel]
-[DDLog allLoggersWithLevel]
___28-[DDLog allLoggersWithLevel]_block_invoke
-[DDLog queueLogMessage:asynchronously:]
___40-[DDLog queueLogMessage:asynchronously:]_block_invoke
+[DDLog log:level:flag:context:file:function:line:tag:format:]
-[DDLog log:level:flag:context:file:function:line:tag:format:]
+[DDLog log:level:flag:context:file:function:line:tag:format:args:]
-[DDLog log:level:flag:context:file:function:line:tag:format:args:]
+[DDLog log:message:level:flag:context:file:function:line:tag:]
-[DDLog log:message:level:flag:context:file:function:line:tag:]
+[DDLog log:message:]
-[DDLog log:message:]
+[DDLog flushLog]
-[DDLog flushLog]
___17-[DDLog flushLog]_block_invoke
+[DDLog isRegisteredClass:]
+[DDLog registeredClasses]
+[DDLog registeredClassNames]
+[DDLog levelForClass:]
+[DDLog levelForClassWithName:]
+[DDLog setLevel:forClass:]
+[DDLog setLevel:forClassWithName:]
-[DDLog lt_addLogger:level:]
___28-[DDLog lt_addLogger:level:]_block_invoke
___28-[DDLog lt_addLogger:level:]_block_invoke_2
-[DDLog lt_removeLogger:]
___25-[DDLog lt_removeLogger:]_block_invoke
-[DDLog lt_removeAllLoggers]
___28-[DDLog lt_removeAllLoggers]_block_invoke
-[DDLog lt_allLoggers]
-[DDLog lt_allLoggersWithLevel]
-[DDLog lt_log:]
___16-[DDLog lt_log:]_block_invoke
___16-[DDLog lt_log:]_block_invoke_2
-[DDLog lt_flush]
___17-[DDLog lt_flush]_block_invoke
-[DDLog _loggers]
-[DDLog set_loggers:]
-[DDLog .cxx_destruct]
-[DDLoggerNode initWithLogger:loggerQueue:level:]
+[DDLoggerNode nodeWithLogger:loggerQueue:level:]
-[DDLoggerNode dealloc]
-[DDLoggerNode logger]
-[DDLoggerNode level]
-[DDLoggerNode loggerQueue]
-[DDLoggerNode .cxx_destruct]
-[DDLogMessage init]
-[DDLogMessage initWithMessage:level:flag:context:file:function:line:tag:options:timestamp:]
-[DDLogMessage copyWithZone:]
-[DDLogMessage message]
-[DDLogMessage level]
-[DDLogMessage flag]
-[DDLogMessage context]
-[DDLogMessage file]
-[DDLogMessage fileName]
-[DDLogMessage function]
-[DDLogMessage line]
-[DDLogMessage tag]
-[DDLogMessage options]
-[DDLogMessage timestamp]
-[DDLogMessage threadID]
-[DDLogMessage threadName]
-[DDLogMessage queueLabel]
-[DDLogMessage .cxx_destruct]
-[DDAbstractLogger init]
-[DDAbstractLogger dealloc]
-[DDAbstractLogger logMessage:]
-[DDAbstractLogger logFormatter]
___32-[DDAbstractLogger logFormatter]_block_invoke
___32-[DDAbstractLogger logFormatter]_block_invoke_2
-[DDAbstractLogger setLogFormatter:]
___36-[DDAbstractLogger setLogFormatter:]_block_invoke
___36-[DDAbstractLogger setLogFormatter:]_block_invoke_2
___copy_helper_block_e4_20s24b
-[DDAbstractLogger loggerQueue]
-[DDAbstractLogger loggerName]
-[DDAbstractLogger isOnGlobalLoggingQueue]
-[DDAbstractLogger isOnInternalLoggerQueue]
-[DDAbstractLogger setLoggerQueue:]
-[DDAbstractLogger .cxx_destruct]
-[DDLoggerInformation initWithLogger:andLevel:]
+[DDLoggerInformation informationWithLogger:andLevel:]
-[DDLoggerInformation logger]
-[DDLoggerInformation level]
-[DDLoggerInformation .cxx_destruct]
__dispatch_queue_label_init_once
_sharedInstance.sharedInstance
_sharedInstance.onceToken
_OBJC_SELECTOR_REFERENCES_
___block_descriptor_24_e4__e5_v4?0l
_initialize.DDLogOnceToken
___block_descriptor_20_e5_v4?0l
___block_literal_global
__loggingQueue
__loggingGroup
_GlobalLoggingQueueIdentityKey
__queueSemaphore
_OBJC_CLASSLIST_REFERENCES_$_
_OBJC_SELECTOR_REFERENCES_.3
_OBJC_SELECTOR_REFERENCES_.5
__numProcessors
_OBJC_CLASSLIST_REFERENCES_$_.6
_OBJC_SELECTOR_REFERENCES_.8
_OBJC_SELECTOR_REFERENCES_.10
_OBJC_CLASSLIST_REFERENCES_$_.12
_OBJC_SELECTOR_REFERENCES_.14
_OBJC_SELECTOR_REFERENCES_.16
_OBJC_SELECTOR_REFERENCES_.18
_OBJC_SELECTOR_REFERENCES_.20
_OBJC_SELECTOR_REFERENCES_.22
_OBJC_SELECTOR_REFERENCES_.24
_OBJC_SELECTOR_REFERENCES_.26
_OBJC_SELECTOR_REFERENCES_.28
___block_descriptor_32_e4_20s24s_e5_v4?0l
_OBJC_SELECTOR_REFERENCES_.30
_OBJC_SELECTOR_REFERENCES_.32
___block_descriptor_28_e4_20s24s_e5_v4?0l
_OBJC_SELECTOR_REFERENCES_.34
_OBJC_SELECTOR_REFERENCES_.36
___block_descriptor_24_e4_20s_e5_v4?0l
_OBJC_SELECTOR_REFERENCES_.38
_OBJC_SELECTOR_REFERENCES_.40
___block_descriptor_28_e4_20s24r_e5_v4?0l
_OBJC_SELECTOR_REFERENCES_.42
_OBJC_SELECTOR_REFERENCES_.44
_OBJC_SELECTOR_REFERENCES_.46
_OBJC_CLASSLIST_REFERENCES_$_.47
_OBJC_SELECTOR_REFERENCES_.49
_OBJC_SELECTOR_REFERENCES_.51
_OBJC_SELECTOR_REFERENCES_.53
_OBJC_CLASSLIST_REFERENCES_$_.54
_OBJC_SELECTOR_REFERENCES_.58
_OBJC_SELECTOR_REFERENCES_.60
_OBJC_SELECTOR_REFERENCES_.62
_OBJC_SELECTOR_REFERENCES_.64
_OBJC_SELECTOR_REFERENCES_.66
_OBJC_SELECTOR_REFERENCES_.68
_OBJC_SELECTOR_REFERENCES_.70
_OBJC_CLASSLIST_REFERENCES_$_.71
_OBJC_SELECTOR_REFERENCES_.73
_OBJC_SELECTOR_REFERENCES_.75
_OBJC_SELECTOR_REFERENCES_.77
_OBJC_SELECTOR_REFERENCES_.79
_OBJC_SELECTOR_REFERENCES_.81
_OBJC_SELECTOR_REFERENCES_.83
_OBJC_SELECTOR_REFERENCES_.85
_OBJC_SELECTOR_REFERENCES_.87
_OBJC_SELECTOR_REFERENCES_.89
_OBJC_SELECTOR_REFERENCES_.91
_OBJC_SELECTOR_REFERENCES_.93
_OBJC_SELECTOR_REFERENCES_.95
_OBJC_SELECTOR_REFERENCES_.97
_OBJC_SELECTOR_REFERENCES_.99
_OBJC_CLASSLIST_REFERENCES_$_.100
_OBJC_SELECTOR_REFERENCES_.102
_OBJC_SELECTOR_REFERENCES_.104
_OBJC_SELECTOR_REFERENCES_.106
_OBJC_SELECTOR_REFERENCES_.108
_OBJC_SELECTOR_REFERENCES_.110
_OBJC_SELECTOR_REFERENCES_.112
_OBJC_SELECTOR_REFERENCES_.114
_OBJC_SELECTOR_REFERENCES_.116
_OBJC_CLASSLIST_REFERENCES_$_.117
_OBJC_SELECTOR_REFERENCES_.119
_OBJC_SELECTOR_REFERENCES_.121
_OBJC_SELECTOR_REFERENCES_.123
_OBJC_SELECTOR_REFERENCES_.125
_OBJC_SELECTOR_REFERENCES_.127
__OBJC_$_CLASS_METHODS_DDLog
__OBJC_METACLASS_RO_$_DDLog
__OBJC_$_INSTANCE_METHODS_DDLog
_OBJC_IVAR_$_DDLog.__loggers
__OBJC_$_INSTANCE_VARIABLES_DDLog
__OBJC_$_PROP_LIST_DDLog
__OBJC_CLASS_RO_$_DDLog
_OBJC_SELECTOR_REFERENCES_.158
_OBJC_SELECTOR_REFERENCES_.160
__OBJC_$_CLASS_METHODS_DDLoggerNode
__OBJC_METACLASS_RO_$_DDLoggerNode
__OBJC_$_INSTANCE_METHODS_DDLoggerNode
__OBJC_$_INSTANCE_VARIABLES_DDLoggerNode
__OBJC_$_PROP_LIST_DDLoggerNode
__OBJC_CLASS_RO_$_DDLoggerNode
_OBJC_CLASSLIST_REFERENCES_$_.180
_OBJC_SELECTOR_REFERENCES_.184
_OBJC_CLASSLIST_REFERENCES_$_.187
_OBJC_SELECTOR_REFERENCES_.189
_OBJC_SELECTOR_REFERENCES_.191
_OBJC_SELECTOR_REFERENCES_.193
_OBJC_SELECTOR_REFERENCES_.197
_OBJC_SELECTOR_REFERENCES_.199
__use_dispatch_current_queue_label
__use_dispatch_get_current_queue
__OBJC_$_PROTOCOL_INSTANCE_METHODS_NSCopying
__OBJC_$_PROTOCOL_METHOD_TYPES_NSCopying
__OBJC_PROTOCOL_$_NSCopying
__OBJC_LABEL_PROTOCOL_$_NSCopying
__OBJC_CLASS_PROTOCOLS_$_DDLogMessage
__OBJC_METACLASS_RO_$_DDLogMessage
__OBJC_$_INSTANCE_METHODS_DDLogMessage
__OBJC_$_INSTANCE_VARIABLES_DDLogMessage
__OBJC_$_PROP_LIST_DDLogMessage
__OBJC_CLASS_RO_$_DDLogMessage
_OBJC_CLASSLIST_REFERENCES_$_.266
_OBJC_SELECTOR_REFERENCES_.267
_OBJC_SELECTOR_REFERENCES_.269
_OBJC_SELECTOR_REFERENCES_.271
_OBJC_SELECTOR_REFERENCES_.273
___block_descriptor_28_e4_20s24bs_e5_v4?0l
_OBJC_SELECTOR_REFERENCES_.275
__OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
__OBJC_$_PROP_LIST_NSObject
__OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
__OBJC_PROTOCOL_$_NSObject
__OBJC_LABEL_PROTOCOL_$_NSObject
__OBJC_$_PROTOCOL_REFS_DDLogger
__OBJC_$_PROTOCOL_INSTANCE_METHODS_DDLogger
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_DDLogger
__OBJC_$_PROP_LIST_DDLogger
__OBJC_$_PROTOCOL_METHOD_TYPES_DDLogger
__OBJC_PROTOCOL_$_DDLogger
__OBJC_LABEL_PROTOCOL_$_DDLogger
__OBJC_CLASS_PROTOCOLS_$_DDAbstractLogger
__OBJC_METACLASS_RO_$_DDAbstractLogger
__OBJC_$_INSTANCE_METHODS_DDAbstractLogger
__OBJC_$_INSTANCE_VARIABLES_DDAbstractLogger
__OBJC_$_PROP_LIST_DDAbstractLogger
__OBJC_CLASS_RO_$_DDAbstractLogger
_OBJC_SELECTOR_REFERENCES_.340
__OBJC_$_CLASS_METHODS_DDLoggerInformation
__OBJC_METACLASS_RO_$_DDLoggerInformation
__OBJC_$_INSTANCE_METHODS_DDLoggerInformation
__OBJC_$_INSTANCE_VARIABLES_DDLoggerInformation
__OBJC_$_PROP_LIST_DDLoggerInformation
__OBJC_CLASS_RO_$_DDLoggerInformation
__dispatch_queue_label_init.onceToken
_OBJC_CLASSLIST_REFERENCES_$_.344
_OBJC_SELECTOR_REFERENCES_.346
_OBJC_SELECTOR_REFERENCES_.348
_OBJC_SELECTOR_REFERENCES_.350
Apple clang version 12.0.0 (clang-1200.0.32.29)
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS14.4.sdk
iPhoneOS14.4.sdk
/Users/marc/fabulous-ios/fabulous-ios/Carthage/Checkouts/CocoaLumberjack/Classes/DDLog.m
/Users/marc/fabulous-ios/fabulous-ios/Carthage/Checkouts/CocoaLumberjack
_dispatch_queue_label_init_once
Classes/DDLog.m
Classes/DDLog.h
__copy_helper_block_e4_20s24b
__36-[DDAbstractLogger setLogFormatter:]_block_invoke_2
__36-[DDAbstractLogger setLogFormatter:]_block_invoke
__32-[DDAbstractLogger logFormatter]_block_invoke_2
__32-[DDAbstractLogger logFormatter]_block_invoke
_dispatch_queue_label_init
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS14.4.sdk/usr/include/dispatch/once.h
DDExtractFileNameWithoutExtension
__17-[DDLog lt_flush]_block_invoke
__16-[DDLog lt_log:]_block_invoke_2
__16-[DDLog lt_log:]_block_invoke
__28-[DDLog lt_removeAllLoggers]_block_invoke
__25-[DDLog lt_removeLogger:]_block_invoke
__28-[DDLog lt_addLogger:level:]_block_invoke_2
__28-[DDLog lt_addLogger:level:]_block_invoke
__17-[DDLog flushLog]_block_invoke
__40-[DDLog queueLogMessage:asynchronously:]_block_invoke
__28-[DDLog allLoggersWithLevel]_block_invoke
__destroy_helper_block_e4_20s24r
__copy_helper_block_e4_20s24r
__19-[DDLog allLoggers]_block_invoke
__Block_byref_object_dispose_
__Block_byref_object_copy_
__destroy_helper_block_e4_20s
__copy_helper_block_e4_20s
__25-[DDLog removeAllLoggers]_block_invoke
__22-[DDLog removeLogger:]_block_invoke
__destroy_helper_block_e4_20s24s
__copy_helper_block_e4_20s24s
__29-[DDLog addLogger:withLevel:]_block_invoke
__19+[DDLog initialize]_block_invoke
__destroy_helper_block_e4_
__copy_helper_block_e4_
__23+[DDLog sharedInstance]_block_invoke
+[DDASLLogCapture initialize]
+[DDASLLogCapture start]
___24+[DDASLLogCapture start]_block_invoke
+[DDASLLogCapture stop]
+[DDASLLogCapture captureLevel]
+[DDASLLogCapture setCaptureLevel:]
+[DDASLLogCapture configureAslQuery:]
+[DDASLLogCapture aslMessageReceived:]
+[DDASLLogCapture captureAslLogs]
___33+[DDASLLogCapture captureAslLogs]_block_invoke
___copy_helper_block_e8_36r
___destroy_helper_block_e8_36r
__cancel
__captureLevel
_OBJC_SELECTOR_REFERENCES_.4
_OBJC_CLASSLIST_REFERENCES_$_.7
_OBJC_SELECTOR_REFERENCES_.9
_OBJC_SELECTOR_REFERENCES_.11
_OBJC_SELECTOR_REFERENCES_.15
_OBJC_CLASSLIST_REFERENCES_$_.16
_OBJC_SELECTOR_REFERENCES_.23
_OBJC_SELECTOR_REFERENCES_.25
___block_descriptor_40_e8_36r_e7_v8?0i4l
__OBJC_$_CLASS_METHODS_DDASLLogCapture
__OBJC_METACLASS_RO_$_DDASLLogCapture
__OBJC_CLASS_RO_$_DDASLLogCapture
/Users/marc/fabulous-ios/fabulous-ios/Carthage/Checkouts/CocoaLumberjack/Classes/DDASLLogCapture.m
__destroy_helper_block_e8_36r
__copy_helper_block_e8_36r
__33+[DDASLLogCapture captureAslLogs]_block_invoke
Classes/DDASLLogCapture.m
__24+[DDASLLogCapture start]_block_invoke
-[DDContextWhitelistFilterLogFormatter init]
-[DDContextWhitelistFilterLogFormatter addToWhitelist:]
-[DDContextWhitelistFilterLogFormatter removeFromWhitelist:]
-[DDContextWhitelistFilterLogFormatter whitelist]
-[DDContextWhitelistFilterLogFormatter isOnWhitelist:]
-[DDContextWhitelistFilterLogFormatter formatLogMessage:]
-[DDContextWhitelistFilterLogFormatter .cxx_destruct]
-[DDContextBlacklistFilterLogFormatter init]
-[DDContextBlacklistFilterLogFormatter addToBlacklist:]
-[DDContextBlacklistFilterLogFormatter removeFromBlacklist:]
-[DDContextBlacklistFilterLogFormatter blacklist]
-[DDContextBlacklistFilterLogFormatter isOnBlacklist:]
-[DDContextBlacklistFilterLogFormatter formatLogMessage:]
-[DDContextBlacklistFilterLogFormatter .cxx_destruct]
-[DDLoggingContextSet init]
-[DDLoggingContextSet dealloc]
-[DDLoggingContextSet addToSet:]
-[DDLoggingContextSet removeFromSet:]
-[DDLoggingContextSet currentSet]
-[DDLoggingContextSet isInSet:]
-[DDLoggingContextSet .cxx_destruct]
_OBJC_SELECTOR_REFERENCES_.2
_OBJC_SELECTOR_REFERENCES_.6
__OBJC_$_PROTOCOL_REFS_DDLogFormatter
__OBJC_$_PROTOCOL_INSTANCE_METHODS_DDLogFormatter
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_DDLogFormatter
__OBJC_$_PROTOCOL_METHOD_TYPES_DDLogFormatter
__OBJC_PROTOCOL_$_DDLogFormatter
__OBJC_LABEL_PROTOCOL_$_DDLogFormatter
__OBJC_CLASS_PROTOCOLS_$_DDContextWhitelistFilterLogFormatter
__OBJC_METACLASS_RO_$_DDContextWhitelistFilterLogFormatter
__OBJC_$_INSTANCE_METHODS_DDContextWhitelistFilterLogFormatter
_OBJC_IVAR_$_DDContextWhitelistFilterLogFormatter._contextSet
__OBJC_$_INSTANCE_VARIABLES_DDContextWhitelistFilterLogFormatter
__OBJC_$_PROP_LIST_DDContextWhitelistFilterLogFormatter
__OBJC_CLASS_RO_$_DDContextWhitelistFilterLogFormatter
_OBJC_SELECTOR_REFERENCES_.76
__OBJC_CLASS_PROTOCOLS_$_DDContextBlacklistFilterLogFormatter
__OBJC_METACLASS_RO_$_DDContextBlacklistFilterLogFormatter
__OBJC_$_INSTANCE_METHODS_DDContextBlacklistFilterLogFormatter
_OBJC_IVAR_$_DDContextBlacklistFilterLogFormatter._contextSet
__OBJC_$_INSTANCE_VARIABLES_DDContextBlacklistFilterLogFormatter
__OBJC_$_PROP_LIST_DDContextBlacklistFilterLogFormatter
__OBJC_CLASS_RO_$_DDContextBlacklistFilterLogFormatter
_OBJC_CLASSLIST_REFERENCES_$_.84
_OBJC_SELECTOR_REFERENCES_.86
_OBJC_CLASSLIST_REFERENCES_$_.87
__OBJC_METACLASS_RO_$_DDLoggingContextSet
__OBJC_$_INSTANCE_METHODS_DDLoggingContextSet
_OBJC_IVAR_$_DDLoggingContextSet._mutex
_OBJC_IVAR_$_DDLoggingContextSet._set
__OBJC_$_INSTANCE_VARIABLES_DDLoggingContextSet
__OBJC_$_PROP_LIST_DDLoggingContextSet
__OBJC_CLASS_RO_$_DDLoggingContextSet
/Users/marc/fabulous-ios/fabulous-ios/Carthage/Checkouts/CocoaLumberjack/Classes/Extensions/DDContextFilterLogFormatter.m
Classes/Extensions/DDContextFilterLogFormatter.m
-[DDDispatchQueueLogFormatter init]
-[DDDispatchQueueLogFormatter initWithMode:]
-[DDDispatchQueueLogFormatter dealloc]
-[DDDispatchQueueLogFormatter replacementStringForQueueLabel:]
-[DDDispatchQueueLogFormatter setReplacementString:forQueueLabel:]
-[DDDispatchQueueLogFormatter createDateFormatter]
-[DDDispatchQueueLogFormatter configureDateFormatter:]
-[DDDispatchQueueLogFormatter stringFromDate:]
-[DDDispatchQueueLogFormatter queueThreadLabelForLogMessage:]
-[DDDispatchQueueLogFormatter formatLogMessage:]
-[DDDispatchQueueLogFormatter didAddToLogger:]
-[DDDispatchQueueLogFormatter willRemoveFromLogger:]
-[DDDispatchQueueLogFormatter minQueueLength]
-[DDDispatchQueueLogFormatter setMinQueueLength:]
-[DDDispatchQueueLogFormatter maxQueueLength]
-[DDDispatchQueueLogFormatter setMaxQueueLength:]
-[DDDispatchQueueLogFormatter .cxx_destruct]
_OBJC_SELECTOR_REFERENCES_.13
_OBJC_SELECTOR_REFERENCES_.17
_OBJC_SELECTOR_REFERENCES_.19
_OBJC_CLASSLIST_REFERENCES_$_.20
_OBJC_CLASSLIST_REFERENCES_$_.27
_OBJC_SELECTOR_REFERENCES_.31
_OBJC_SELECTOR_REFERENCES_.33
_OBJC_CLASSLIST_REFERENCES_$_.34
_OBJC_CLASSLIST_REFERENCES_$_.41
_OBJC_SELECTOR_REFERENCES_.43
_OBJC_SELECTOR_REFERENCES_.45
_OBJC_SELECTOR_REFERENCES_.47
_OBJC_CLASSLIST_REFERENCES_$_.64
_OBJC_SELECTOR_REFERENCES_.72
_OBJC_SELECTOR_REFERENCES_.74
_OBJC_SELECTOR_REFERENCES_.78
__OBJC_CLASS_PROTOCOLS_$_DDDispatchQueueLogFormatter
__OBJC_METACLASS_RO_$_DDDispatchQueueLogFormatter
__OBJC_$_INSTANCE_METHODS_DDDispatchQueueLogFormatter
_OBJC_IVAR_$_DDDispatchQueueLogFormatter._mode
_OBJC_IVAR_$_DDDispatchQueueLogFormatter._dateFormatterKey
_OBJC_IVAR_$_DDDispatchQueueLogFormatter._atomicLoggerCount
_OBJC_IVAR_$_DDDispatchQueueLogFormatter._threadUnsafeDateFormatter
_OBJC_IVAR_$_DDDispatchQueueLogFormatter._mutex
_OBJC_IVAR_$_DDDispatchQueueLogFormatter._minQueueLength
_OBJC_IVAR_$_DDDispatchQueueLogFormatter._maxQueueLength
_OBJC_IVAR_$_DDDispatchQueueLogFormatter._replacements
__OBJC_$_INSTANCE_VARIABLES_DDDispatchQueueLogFormatter
__OBJC_$_PROP_LIST_DDDispatchQueueLogFormatter
__OBJC_CLASS_RO_$_DDDispatchQueueLogFormatter
/Users/marc/fabulous-ios/fabulous-ios/Carthage/Checkouts/CocoaLumberjack/Classes/Extensions/DDDispatchQueueLogFormatter.m
Classes/Extensions/DDDispatchQueueLogFormatter.m
-[DDLogFileManagerDefault init]
-[DDLogFileManagerDefault initWithLogsDirectory:]
+[DDLogFileManagerDefault automaticallyNotifiesObserversForKey:]
-[DDLogFileManagerDefault initWithLogsDirectory:defaultFileProtectionLevel:]
-[DDLogFileManagerDefault dealloc]
-[DDLogFileManagerDefault observeValueForKeyPath:ofObject:change:context:]
___74-[DDLogFileManagerDefault observeValueForKeyPath:ofObject:change:context:]_block_invoke
-[DDLogFileManagerDefault deleteOldLogFiles]
-[DDLogFileManagerDefault defaultLogsDirectory]
-[DDLogFileManagerDefault logsDirectory]
-[DDLogFileManagerDefault isLogFile:]
-[DDLogFileManagerDefault logFileDateFormatter]
-[DDLogFileManagerDefault unsortedLogFilePaths]
-[DDLogFileManagerDefault unsortedLogFileNames]
-[DDLogFileManagerDefault unsortedLogFileInfos]
-[DDLogFileManagerDefault sortedLogFilePaths]
-[DDLogFileManagerDefault sortedLogFileNames]
-[DDLogFileManagerDefault sortedLogFileInfos]
___45-[DDLogFileManagerDefault sortedLogFileInfos]_block_invoke
-[DDLogFileManagerDefault newLogFileName]
-[DDLogFileManagerDefault createNewLogFile]
-[DDLogFileManagerDefault applicationName]
___42-[DDLogFileManagerDefault applicationName]_block_invoke
-[DDLogFileManagerDefault maximumNumberOfLogFiles]
-[DDLogFileManagerDefault setMaximumNumberOfLogFiles:]
-[DDLogFileManagerDefault logFilesDiskQuota]
-[DDLogFileManagerDefault setLogFilesDiskQuota:]
-[DDLogFileManagerDefault .cxx_destruct]
-[DDLogFileFormatterDefault init]
-[DDLogFileFormatterDefault initWithDateFormatter:]
-[DDLogFileFormatterDefault formatLogMessage:]
-[DDLogFileFormatterDefault .cxx_destruct]
-[DDFileLogger init]
-[DDFileLogger initWithLogFileManager:]
-[DDFileLogger dealloc]
-[DDFileLogger maximumFileSize]
___31-[DDFileLogger maximumFileSize]_block_invoke
___31-[DDFileLogger maximumFileSize]_block_invoke.306
-[DDFileLogger setMaximumFileSize:]
___35-[DDFileLogger setMaximumFileSize:]_block_invoke
___copy_helper_block_e8_20s
___destroy_helper_block_e8_20s
___35-[DDFileLogger setMaximumFileSize:]_block_invoke.311
-[DDFileLogger rollingFrequency]
___32-[DDFileLogger rollingFrequency]_block_invoke
___32-[DDFileLogger rollingFrequency]_block_invoke_2
-[DDFileLogger setRollingFrequency:]
___36-[DDFileLogger setRollingFrequency:]_block_invoke
___36-[DDFileLogger setRollingFrequency:]_block_invoke_2
-[DDFileLogger scheduleTimerToRollLogFileDueToAge]
___50-[DDFileLogger scheduleTimerToRollLogFileDueToAge]_block_invoke
-[DDFileLogger rollLogFile]
-[DDFileLogger rollLogFileWithCompletionBlock:]
___47-[DDFileLogger rollLogFileWithCompletionBlock:]_block_invoke
___47-[DDFileLogger rollLogFileWithCompletionBlock:]_block_invoke_2
___copy_helper_block_e4_20b
___47-[DDFileLogger rollLogFileWithCompletionBlock:]_block_invoke.326
-[DDFileLogger rollLogFileNow]
-[DDFileLogger maybeRollLogFileDueToAge]
-[DDFileLogger maybeRollLogFileDueToSize]
-[DDFileLogger currentLogFileInfo]
-[DDFileLogger currentLogFileHandle]
___36-[DDFileLogger currentLogFileHandle]_block_invoke
-[DDFileLogger logMessage:]
-[DDFileLogger willLogMessage]
-[DDFileLogger didLogMessage]
-[DDFileLogger shouldArchiveRecentLogFileInfo:]
-[DDFileLogger willRemoveLogger]
-[DDFileLogger loggerName]
-[DDFileLogger logFileManager]
-[DDFileLogger doNotReuseLogFiles]
-[DDFileLogger setDoNotReuseLogFiles:]
-[DDFileLogger automaticallyAppendNewlineForCustomFormatters]
-[DDFileLogger setAutomaticallyAppendNewlineForCustomFormatters:]
-[DDFileLogger .cxx_destruct]
+[DDLogFileInfo logFileWithPath:]
-[DDLogFileInfo initWithFilePath:]
-[DDLogFileInfo fileAttributes]
-[DDLogFileInfo fileName]
-[DDLogFileInfo modificationDate]
-[DDLogFileInfo creationDate]
-[DDLogFileInfo fileSize]
-[DDLogFileInfo age]
-[DDLogFileInfo description]
-[DDLogFileInfo isArchived]
-[DDLogFileInfo setIsArchived:]
-[DDLogFileInfo reset]
-[DDLogFileInfo renameFile:]
-[DDLogFileInfo hasExtendedAttributeWithName:]
-[DDLogFileInfo addExtendedAttributeWithName:]
-[DDLogFileInfo removeExtendedAttributeWithName:]
-[DDLogFileInfo isEqual:]
-[DDLogFileInfo hash]
-[DDLogFileInfo reverseCompareByCreationDate:]
-[DDLogFileInfo reverseCompareByModificationDate:]
-[DDLogFileInfo filePath]
-[DDLogFileInfo .cxx_destruct]
_OBJC_SELECTOR_REFERENCES_.12
_OBJC_SELECTOR_REFERENCES_.21
_OBJC_SELECTOR_REFERENCES_.27
_OBJC_SELECTOR_REFERENCES_.29
_OBJC_CLASSLIST_REFERENCES_$_.43
_OBJC_SELECTOR_REFERENCES_.55
_OBJC_SELECTOR_REFERENCES_.57
_OBJC_SELECTOR_REFERENCES_.59
_OBJC_SELECTOR_REFERENCES_.63
_OBJC_SELECTOR_REFERENCES_.67
_OBJC_SELECTOR_REFERENCES_.69
_OBJC_CLASSLIST_REFERENCES_$_.74
_OBJC_CLASSLIST_REFERENCES_$_.81
_OBJC_CLASSLIST_REFERENCES_$_.86
_OBJC_CLASSLIST_REFERENCES_$_.96
_OBJC_SELECTOR_REFERENCES_.98
_OBJC_SELECTOR_REFERENCES_.100
_OBJC_CLASSLIST_REFERENCES_$_.107
_OBJC_SELECTOR_REFERENCES_.109
_OBJC_SELECTOR_REFERENCES_.111
_OBJC_SELECTOR_REFERENCES_.113
_OBJC_SELECTOR_REFERENCES_.115
_OBJC_SELECTOR_REFERENCES_.117
_OBJC_CLASSLIST_REFERENCES_$_.120
_OBJC_SELECTOR_REFERENCES_.122
_OBJC_SELECTOR_REFERENCES_.124
_OBJC_SELECTOR_REFERENCES_.126
_OBJC_CLASSLIST_REFERENCES_$_.127
_OBJC_SELECTOR_REFERENCES_.129
_OBJC_SELECTOR_REFERENCES_.131
_OBJC_SELECTOR_REFERENCES_.133
_OBJC_SELECTOR_REFERENCES_.137
_OBJC_SELECTOR_REFERENCES_.141
_OBJC_SELECTOR_REFERENCES_.143
_OBJC_SELECTOR_REFERENCES_.145
_OBJC_SELECTOR_REFERENCES_.147
___block_descriptor_24_e4_20s_e40_i12?0"DDLogFileInfo"4"DDLogFileInfo"8l
_OBJC_SELECTOR_REFERENCES_.150
_OBJC_SELECTOR_REFERENCES_.152
_OBJC_SELECTOR_REFERENCES_.154
_OBJC_SELECTOR_REFERENCES_.162
_OBJC_SELECTOR_REFERENCES_.166
_OBJC_SELECTOR_REFERENCES_.168
_OBJC_SELECTOR_REFERENCES_.170
_OBJC_CLASSLIST_REFERENCES_$_.171
_OBJC_SELECTOR_REFERENCES_.173
_OBJC_SELECTOR_REFERENCES_.175
_applicationName._appName
_applicationName.onceToken
_OBJC_CLASSLIST_REFERENCES_$_.176
_OBJC_SELECTOR_REFERENCES_.178
_OBJC_SELECTOR_REFERENCES_.182
_OBJC_CLASSLIST_REFERENCES_$_.183
_OBJC_SELECTOR_REFERENCES_.185
_OBJC_SELECTOR_REFERENCES_.187
__OBJC_$_CLASS_METHODS_DDLogFileManagerDefault
__OBJC_$_PROTOCOL_REFS_DDLogFileManager
__OBJC_$_PROTOCOL_INSTANCE_METHODS_DDLogFileManager
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_DDLogFileManager
__OBJC_$_PROP_LIST_DDLogFileManager
__OBJC_$_PROTOCOL_METHOD_TYPES_DDLogFileManager
__OBJC_PROTOCOL_$_DDLogFileManager
__OBJC_LABEL_PROTOCOL_$_DDLogFileManager
__OBJC_CLASS_PROTOCOLS_$_DDLogFileManagerDefault
__OBJC_METACLASS_RO_$_DDLogFileManagerDefault
__OBJC_$_INSTANCE_METHODS_DDLogFileManagerDefault
_OBJC_IVAR_$_DDLogFileManagerDefault._maximumNumberOfLogFiles
_OBJC_IVAR_$_DDLogFileManagerDefault._logFilesDiskQuota
_OBJC_IVAR_$_DDLogFileManagerDefault._logsDirectory
_OBJC_IVAR_$_DDLogFileManagerDefault._defaultFileProtectionLevel
__OBJC_$_INSTANCE_VARIABLES_DDLogFileManagerDefault
__OBJC_$_PROP_LIST_DDLogFileManagerDefault
__OBJC_CLASS_RO_$_DDLogFileManagerDefault
_OBJC_SELECTOR_REFERENCES_.274
_OBJC_SELECTOR_REFERENCES_.277
__OBJC_CLASS_PROTOCOLS_$_DDLogFileFormatterDefault
__OBJC_METACLASS_RO_$_DDLogFileFormatterDefault
__OBJC_$_INSTANCE_METHODS_DDLogFileFormatterDefault
_OBJC_IVAR_$_DDLogFileFormatterDefault._dateFormatter
__OBJC_$_INSTANCE_VARIABLES_DDLogFileFormatterDefault
__OBJC_$_PROP_LIST_DDLogFileFormatterDefault
__OBJC_CLASS_RO_$_DDLogFileFormatterDefault
_OBJC_CLASSLIST_REFERENCES_$_.295
_OBJC_SELECTOR_REFERENCES_.297
_OBJC_IVAR_$_DDFileLogger._maximumFileSize
_OBJC_IVAR_$_DDFileLogger._rollingFrequency
_OBJC_IVAR_$_DDFileLogger._automaticallyAppendNewlineForCustomFormatters
_OBJC_IVAR_$_DDFileLogger.logFileManager
_OBJC_CLASSLIST_REFERENCES_$_.299
_OBJC_SELECTOR_REFERENCES_.301
_OBJC_IVAR_$_DDFileLogger._currentLogFileHandle
_OBJC_SELECTOR_REFERENCES_.303
_OBJC_SELECTOR_REFERENCES_.305
_OBJC_IVAR_$_DDFileLogger._currentLogFileVnode
_OBJC_IVAR_$_DDFileLogger._rollingTimer
_OBJC_SELECTOR_REFERENCES_.308
_OBJC_SELECTOR_REFERENCES_.310
___block_descriptor_36_e8_20s_e5_v4?0l
_OBJC_SELECTOR_REFERENCES_.313
_OBJC_SELECTOR_REFERENCES_.315
_OBJC_SELECTOR_REFERENCES_.317
_OBJC_SELECTOR_REFERENCES_.319
_OBJC_SELECTOR_REFERENCES_.321
_OBJC_SELECTOR_REFERENCES_.323
___block_descriptor_24_e4_20bs_e5_v4?0l
_OBJC_SELECTOR_REFERENCES_.325
_OBJC_SELECTOR_REFERENCES_.328
_OBJC_SELECTOR_REFERENCES_.329
_OBJC_SELECTOR_REFERENCES_.330
_OBJC_SELECTOR_REFERENCES_.332
_OBJC_SELECTOR_REFERENCES_.334
_OBJC_SELECTOR_REFERENCES_.336
_OBJC_SELECTOR_REFERENCES_.338
_OBJC_IVAR_$_DDFileLogger._doNotReuseLogFiles
_OBJC_SELECTOR_REFERENCES_.341
_OBJC_SELECTOR_REFERENCES_.342
_OBJC_SELECTOR_REFERENCES_.344
_OBJC_CLASSLIST_REFERENCES_$_.345
_OBJC_SELECTOR_REFERENCES_.347
_OBJC_SELECTOR_REFERENCES_.349
_OBJC_SELECTOR_REFERENCES_.351
_OBJC_SELECTOR_REFERENCES_.352
_OBJC_SELECTOR_REFERENCES_.356
_OBJC_SELECTOR_REFERENCES_.358
_OBJC_SELECTOR_REFERENCES_.360
_OBJC_SELECTOR_REFERENCES_.362
_OBJC_SELECTOR_REFERENCES_.364
_exception_count
_OBJC_IVAR_$_DDFileLogger._logFileManager
__OBJC_CLASS_PROTOCOLS_$_DDFileLogger
__OBJC_METACLASS_RO_$_DDFileLogger
__OBJC_$_INSTANCE_METHODS_DDFileLogger
__OBJC_$_INSTANCE_VARIABLES_DDFileLogger
__OBJC_$_PROP_LIST_DDFileLogger
__OBJC_CLASS_RO_$_DDFileLogger
_OBJC_SELECTOR_REFERENCES_.436
_OBJC_SELECTOR_REFERENCES_.438
_OBJC_SELECTOR_REFERENCES_.450
_OBJC_CLASSLIST_REFERENCES_$_.453
_OBJC_SELECTOR_REFERENCES_.455
_OBJC_SELECTOR_REFERENCES_.459
_OBJC_SELECTOR_REFERENCES_.463
_OBJC_SELECTOR_REFERENCES_.464
_OBJC_SELECTOR_REFERENCES_.466
_OBJC_SELECTOR_REFERENCES_.468
_OBJC_SELECTOR_REFERENCES_.470
_OBJC_SELECTOR_REFERENCES_.472
_OBJC_SELECTOR_REFERENCES_.476
_OBJC_SELECTOR_REFERENCES_.480
_OBJC_SELECTOR_REFERENCES_.482
_OBJC_SELECTOR_REFERENCES_.487
_OBJC_SELECTOR_REFERENCES_.488
_OBJC_SELECTOR_REFERENCES_.489
__OBJC_$_CLASS_METHODS_DDLogFileInfo
__OBJC_METACLASS_RO_$_DDLogFileInfo
__OBJC_$_INSTANCE_METHODS_DDLogFileInfo
_OBJC_IVAR_$_DDLogFileInfo._filePath
_OBJC_IVAR_$_DDLogFileInfo._fileName
_OBJC_IVAR_$_DDLogFileInfo._fileAttributes
_OBJC_IVAR_$_DDLogFileInfo._creationDate
_OBJC_IVAR_$_DDLogFileInfo._modificationDate
_OBJC_IVAR_$_DDLogFileInfo._fileSize
_OBJC_IVAR_$_DDLogFileInfo.filePath
__OBJC_$_INSTANCE_VARIABLES_DDLogFileInfo
__OBJC_$_PROP_LIST_DDLogFileInfo
__OBJC_CLASS_RO_$_DDLogFileInfo
/Users/marc/fabulous-ios/fabulous-ios/Carthage/Checkouts/CocoaLumberjack/Classes/DDFileLogger.m
Classes/DDFileLogger.m
Classes/DDFileLogger.h
__36-[DDFileLogger currentLogFileHandle]_block_invoke
__47-[DDFileLogger rollLogFileWithCompletionBlock:]_block_invoke.326
__copy_helper_block_e4_20b
__47-[DDFileLogger rollLogFileWithCompletionBlock:]_block_invoke_2
__47-[DDFileLogger rollLogFileWithCompletionBlock:]_block_invoke
__50-[DDFileLogger scheduleTimerToRollLogFileDueToAge]_block_invoke
__36-[DDFileLogger setRollingFrequency:]_block_invoke_2
__36-[DDFileLogger setRollingFrequency:]_block_invoke
__32-[DDFileLogger rollingFrequency]_block_invoke_2
__32-[DDFileLogger rollingFrequency]_block_invoke
__35-[DDFileLogger setMaximumFileSize:]_block_invoke.311
__destroy_helper_block_e8_20s
__copy_helper_block_e8_20s
__35-[DDFileLogger setMaximumFileSize:]_block_invoke
__31-[DDFileLogger maximumFileSize]_block_invoke.306
__31-[DDFileLogger maximumFileSize]_block_invoke
__42-[DDLogFileManagerDefault applicationName]_block_invoke
doesAppRunInBackground
__45-[DDLogFileManagerDefault sortedLogFileInfos]_block_invoke
__74-[DDLogFileManagerDefault observeValueForKeyPath:ofObject:change:context:]_block_invoke
+[DDTTYLogger initialize_colors_16]
+[DDTTYLogger initialize_colors_256]
+[DDTTYLogger getRed:green:blue:fromColor:]
+[DDTTYLogger codeIndexForColor:]
+[DDTTYLogger sharedInstance]
___29+[DDTTYLogger sharedInstance]_block_invoke
-[DDTTYLogger init]
-[DDTTYLogger loadDefaultColorProfiles]
-[DDTTYLogger colorsEnabled]
___28-[DDTTYLogger colorsEnabled]_block_invoke
___28-[DDTTYLogger colorsEnabled]_block_invoke_2
-[DDTTYLogger setColorsEnabled:]
___32-[DDTTYLogger setColorsEnabled:]_block_invoke
___32-[DDTTYLogger setColorsEnabled:]_block_invoke.125
-[DDTTYLogger setForegroundColor:backgroundColor:forFlag:]
-[DDTTYLogger setForegroundColor:backgroundColor:forFlag:context:]
___66-[DDTTYLogger setForegroundColor:backgroundColor:forFlag:context:]_block_invoke
___copy_helper_block_e4_20s24s28s
___destroy_helper_block_e4_20s24s28s
___66-[DDTTYLogger setForegroundColor:backgroundColor:forFlag:context:]_block_invoke.135
-[DDTTYLogger setForegroundColor:backgroundColor:forTag:]
___57-[DDTTYLogger setForegroundColor:backgroundColor:forTag:]_block_invoke
___copy_helper_block_e4_20s24s28s32s
___destroy_helper_block_e4_20s24s28s32s
___57-[DDTTYLogger setForegroundColor:backgroundColor:forTag:]_block_invoke.138
-[DDTTYLogger clearColorsForFlag:]
-[DDTTYLogger clearColorsForFlag:context:]
___42-[DDTTYLogger clearColorsForFlag:context:]_block_invoke
___42-[DDTTYLogger clearColorsForFlag:context:]_block_invoke.143
-[DDTTYLogger clearColorsForTag:]
___33-[DDTTYLogger clearColorsForTag:]_block_invoke
___33-[DDTTYLogger clearColorsForTag:]_block_invoke.146
-[DDTTYLogger clearColorsForAllFlags]
___37-[DDTTYLogger clearColorsForAllFlags]_block_invoke
___37-[DDTTYLogger clearColorsForAllFlags]_block_invoke.149
-[DDTTYLogger clearColorsForAllTags]
___36-[DDTTYLogger clearColorsForAllTags]_block_invoke
___36-[DDTTYLogger clearColorsForAllTags]_block_invoke_2
-[DDTTYLogger clearAllColors]
___29-[DDTTYLogger clearAllColors]_block_invoke
___29-[DDTTYLogger clearAllColors]_block_invoke_2
-[DDTTYLogger logMessage:]
-[DDTTYLogger loggerName]
-[DDTTYLogger automaticallyAppendNewlineForCustomFormatters]
-[DDTTYLogger setAutomaticallyAppendNewlineForCustomFormatters:]
-[DDTTYLogger .cxx_destruct]
-[DDTTYLoggerColorProfile initWithForegroundColor:backgroundColor:flag:context:]
-[DDTTYLoggerColorProfile description]
-[DDTTYLoggerColorProfile .cxx_destruct]
_codes_fg
_codes_bg
_colors
_OBJC_CLASSLIST_REFERENCES_$_.67
_OBJC_SELECTOR_REFERENCES_.71
_sharedInstance.DDTTYLoggerOnceToken
_isaXcodeColorTTY
_isaColorTTY
_OBJC_SELECTOR_REFERENCES_.90
_OBJC_SELECTOR_REFERENCES_.92
_OBJC_SELECTOR_REFERENCES_.94
_OBJC_SELECTOR_REFERENCES_.96
_sharedInstance
_OBJC_CLASSLIST_REFERENCES_$_.98
_OBJC_IVAR_$_DDTTYLogger._appName
_OBJC_IVAR_$_DDTTYLogger._appLen
_OBJC_IVAR_$_DDTTYLogger._app
_OBJC_IVAR_$_DDTTYLogger._processID
_OBJC_IVAR_$_DDTTYLogger._pidLen
_OBJC_IVAR_$_DDTTYLogger._pid
_OBJC_IVAR_$_DDTTYLogger._colorsEnabled
_OBJC_IVAR_$_DDTTYLogger._colorProfilesArray
_OBJC_CLASSLIST_REFERENCES_$_.113
_OBJC_IVAR_$_DDTTYLogger._colorProfilesDict
_OBJC_IVAR_$_DDTTYLogger._automaticallyAppendNewlineForCustomFormatters
_OBJC_CLASSLIST_REFERENCES_$_.116
_OBJC_SELECTOR_REFERENCES_.118
_OBJC_SELECTOR_REFERENCES_.120
___block_descriptor_25_e4_20s_e5_v4?0l
_OBJC_CLASSLIST_REFERENCES_$_.128
_OBJC_SELECTOR_REFERENCES_.130
_OBJC_SELECTOR_REFERENCES_.132
___block_descriptor_40_e4_20s24s28s_e5_v4?0l
_OBJC_SELECTOR_REFERENCES_.134
___block_descriptor_36_e4_20s24s28s32s_e5_v4?0l
_OBJC_SELECTOR_REFERENCES_.140
_OBJC_SELECTOR_REFERENCES_.142
___block_descriptor_32_e4_20s_e5_v4?0l
_OBJC_SELECTOR_REFERENCES_.148
_OBJC_SELECTOR_REFERENCES_.151
_OBJC_SELECTOR_REFERENCES_.153
_OBJC_SELECTOR_REFERENCES_.157
_OBJC_SELECTOR_REFERENCES_.161
__OBJC_$_CLASS_METHODS_DDTTYLogger
__OBJC_CLASS_PROTOCOLS_$_DDTTYLogger
__OBJC_METACLASS_RO_$_DDTTYLogger
__OBJC_$_INSTANCE_METHODS_DDTTYLogger
__OBJC_$_INSTANCE_VARIABLES_DDTTYLogger
__OBJC_$_PROP_LIST_DDTTYLogger
__OBJC_CLASS_RO_$_DDTTYLogger
_OBJC_CLASSLIST_REFERENCES_$_.272
__OBJC_METACLASS_RO_$_DDTTYLoggerColorProfile
__OBJC_$_INSTANCE_METHODS_DDTTYLoggerColorProfile
__OBJC_$_INSTANCE_VARIABLES_DDTTYLoggerColorProfile
__OBJC_CLASS_RO_$_DDTTYLoggerColorProfile
_OBJC_CLASSLIST_REFERENCES_$_.311
/Users/marc/fabulous-ios/fabulous-ios/Carthage/Checkouts/CocoaLumberjack/Classes/DDTTYLogger.m
Classes/DDTTYLogger.m
Classes/DDTTYLogger.h
__29-[DDTTYLogger clearAllColors]_block_invoke_2
__29-[DDTTYLogger clearAllColors]_block_invoke
__36-[DDTTYLogger clearColorsForAllTags]_block_invoke_2
__36-[DDTTYLogger clearColorsForAllTags]_block_invoke
__37-[DDTTYLogger clearColorsForAllFlags]_block_invoke.149
__37-[DDTTYLogger clearColorsForAllFlags]_block_invoke
__33-[DDTTYLogger clearColorsForTag:]_block_invoke.146
__33-[DDTTYLogger clearColorsForTag:]_block_invoke
__42-[DDTTYLogger clearColorsForFlag:context:]_block_invoke.143
__42-[DDTTYLogger clearColorsForFlag:context:]_block_invoke
__57-[DDTTYLogger setForegroundColor:backgroundColor:forTag:]_block_invoke.138
__destroy_helper_block_e4_20s24s28s32s
__copy_helper_block_e4_20s24s28s32s
__57-[DDTTYLogger setForegroundColor:backgroundColor:forTag:]_block_invoke
__66-[DDTTYLogger setForegroundColor:backgroundColor:forFlag:context:]_block_invoke.135
__destroy_helper_block_e4_20s24s28s
__copy_helper_block_e4_20s24s28s
__66-[DDTTYLogger setForegroundColor:backgroundColor:forFlag:context:]_block_invoke
__32-[DDTTYLogger setColorsEnabled:]_block_invoke.125
__32-[DDTTYLogger setColorsEnabled:]_block_invoke
__28-[DDTTYLogger colorsEnabled]_block_invoke_2
__28-[DDTTYLogger colorsEnabled]_block_invoke
DDMakeColor
__29+[DDTTYLogger sharedInstance]_block_invoke
-[DDMultiFormatter init]
-[DDMultiFormatter formatLogMessage:]
___37-[DDMultiFormatter formatLogMessage:]_block_invoke
___copy_helper_block_e4_20s24s28r
___destroy_helper_block_e4_20s24s28r
-[DDMultiFormatter logMessageForLine:originalMessage:]
-[DDMultiFormatter formatters]
___30-[DDMultiFormatter formatters]_block_invoke
-[DDMultiFormatter addFormatter:]
___33-[DDMultiFormatter addFormatter:]_block_invoke
-[DDMultiFormatter removeFormatter:]
___36-[DDMultiFormatter removeFormatter:]_block_invoke
-[DDMultiFormatter removeAllFormatters]
___39-[DDMultiFormatter removeAllFormatters]_block_invoke
-[DDMultiFormatter isFormattingWithFormatter:]
___46-[DDMultiFormatter isFormattingWithFormatter:]_block_invoke
-[DDMultiFormatter .cxx_destruct]
___block_descriptor_32_e4_20s24s28r_e5_v4?0l
__OBJC_CLASS_PROTOCOLS_$_DDMultiFormatter
__OBJC_METACLASS_RO_$_DDMultiFormatter
__OBJC_$_INSTANCE_METHODS_DDMultiFormatter
_OBJC_IVAR_$_DDMultiFormatter._queue
_OBJC_IVAR_$_DDMultiFormatter._formatters
__OBJC_$_INSTANCE_VARIABLES_DDMultiFormatter
__OBJC_$_PROP_LIST_DDMultiFormatter
__OBJC_CLASS_RO_$_DDMultiFormatter
/Users/marc/fabulous-ios/fabulous-ios/Carthage/Checkouts/CocoaLumberjack/Classes/Extensions/DDMultiFormatter.m
Classes/Extensions/DDMultiFormatter.m
__46-[DDMultiFormatter isFormattingWithFormatter:]_block_invoke
__39-[DDMultiFormatter removeAllFormatters]_block_invoke
__36-[DDMultiFormatter removeFormatter:]_block_invoke
__33-[DDMultiFormatter addFormatter:]_block_invoke
__30-[DDMultiFormatter formatters]_block_invoke
__destroy_helper_block_e4_20s24s28r
__copy_helper_block_e4_20s24s28r
__37-[DDMultiFormatter formatLogMessage:]_block_invoke
+[DDOSLogger sharedInstance]
___28+[DDOSLogger sharedInstance]_block_invoke
-[DDOSLogger init]
-[DDOSLogger logMessage:]
-[DDOSLogger loggerName]
___clang_at_available_requires_core_foundation_framework
_sharedInstance.DDOSLoggerOnceToken
_OBJC_SELECTOR_REFERENCES_.7
__OBJC_$_CLASS_METHODS_DDOSLogger
__OBJC_CLASS_PROTOCOLS_$_DDOSLogger
__OBJC_METACLASS_RO_$_DDOSLogger
__OBJC_$_INSTANCE_METHODS_DDOSLogger
__OBJC_$_PROP_LIST_DDOSLogger
__OBJC_CLASS_RO_$_DDOSLogger
/Users/marc/fabulous-ios/fabulous-ios/Carthage/Checkouts/CocoaLumberjack/Classes/DDOSLogger.m
Classes/DDOSLogger.m
__28+[DDOSLogger sharedInstance]_block_invoke
-[DDAbstractDatabaseLogger init]
-[DDAbstractDatabaseLogger dealloc]
-[DDAbstractDatabaseLogger db_log:]
-[DDAbstractDatabaseLogger db_save]
-[DDAbstractDatabaseLogger db_delete]
-[DDAbstractDatabaseLogger db_saveAndDelete]
-[DDAbstractDatabaseLogger performSaveAndSuspendSaveTimer]
-[DDAbstractDatabaseLogger performDelete]
-[DDAbstractDatabaseLogger destroySaveTimer]
-[DDAbstractDatabaseLogger updateAndResumeSaveTimer]
-[DDAbstractDatabaseLogger createSuspendedSaveTimer]
___52-[DDAbstractDatabaseLogger createSuspendedSaveTimer]_block_invoke
-[DDAbstractDatabaseLogger destroyDeleteTimer]
-[DDAbstractDatabaseLogger updateDeleteTimer]
-[DDAbstractDatabaseLogger createAndStartDeleteTimer]
___53-[DDAbstractDatabaseLogger createAndStartDeleteTimer]_block_invoke
-[DDAbstractDatabaseLogger saveThreshold]
___41-[DDAbstractDatabaseLogger saveThreshold]_block_invoke
___41-[DDAbstractDatabaseLogger saveThreshold]_block_invoke_2
-[DDAbstractDatabaseLogger setSaveThreshold:]
___45-[DDAbstractDatabaseLogger setSaveThreshold:]_block_invoke
___45-[DDAbstractDatabaseLogger setSaveThreshold:]_block_invoke.25
-[DDAbstractDatabaseLogger saveInterval]
___40-[DDAbstractDatabaseLogger saveInterval]_block_invoke
___40-[DDAbstractDatabaseLogger saveInterval]_block_invoke_2
-[DDAbstractDatabaseLogger setSaveInterval:]
___44-[DDAbstractDatabaseLogger setSaveInterval:]_block_invoke
___44-[DDAbstractDatabaseLogger setSaveInterval:]_block_invoke.30
-[DDAbstractDatabaseLogger maxAge]
___34-[DDAbstractDatabaseLogger maxAge]_block_invoke
___34-[DDAbstractDatabaseLogger maxAge]_block_invoke_2
-[DDAbstractDatabaseLogger setMaxAge:]
___38-[DDAbstractDatabaseLogger setMaxAge:]_block_invoke
___38-[DDAbstractDatabaseLogger setMaxAge:]_block_invoke_2
-[DDAbstractDatabaseLogger deleteInterval]
___42-[DDAbstractDatabaseLogger deleteInterval]_block_invoke
___42-[DDAbstractDatabaseLogger deleteInterval]_block_invoke_2
-[DDAbstractDatabaseLogger setDeleteInterval:]
___46-[DDAbstractDatabaseLogger setDeleteInterval:]_block_invoke
___46-[DDAbstractDatabaseLogger setDeleteInterval:]_block_invoke_2
-[DDAbstractDatabaseLogger deleteOnEverySave]
___45-[DDAbstractDatabaseLogger deleteOnEverySave]_block_invoke
___45-[DDAbstractDatabaseLogger deleteOnEverySave]_block_invoke_2
-[DDAbstractDatabaseLogger setDeleteOnEverySave:]
___49-[DDAbstractDatabaseLogger setDeleteOnEverySave:]_block_invoke
___49-[DDAbstractDatabaseLogger setDeleteOnEverySave:]_block_invoke.33
-[DDAbstractDatabaseLogger savePendingLogEntries]
___49-[DDAbstractDatabaseLogger savePendingLogEntries]_block_invoke
-[DDAbstractDatabaseLogger deleteOldLogEntries]
___47-[DDAbstractDatabaseLogger deleteOldLogEntries]_block_invoke
-[DDAbstractDatabaseLogger didAddLogger]
-[DDAbstractDatabaseLogger willRemoveLogger]
-[DDAbstractDatabaseLogger logMessage:]
-[DDAbstractDatabaseLogger flush]
-[DDAbstractDatabaseLogger .cxx_destruct]
___block_descriptor_28_e4_20s_e5_v4?0l
_OBJC_SELECTOR_REFERENCES_.35
__OBJC_METACLASS_RO_$_DDAbstractDatabaseLogger
__OBJC_$_INSTANCE_METHODS_DDAbstractDatabaseLogger
__OBJC_$_INSTANCE_VARIABLES_DDAbstractDatabaseLogger
__OBJC_$_PROP_LIST_DDAbstractDatabaseLogger
__OBJC_CLASS_RO_$_DDAbstractDatabaseLogger
/Users/marc/fabulous-ios/fabulous-ios/Carthage/Checkouts/CocoaLumberjack/Classes/DDAbstractDatabaseLogger.m
Classes/DDAbstractDatabaseLogger.m
__47-[DDAbstractDatabaseLogger deleteOldLogEntries]_block_invoke
__49-[DDAbstractDatabaseLogger savePendingLogEntries]_block_invoke
__49-[DDAbstractDatabaseLogger setDeleteOnEverySave:]_block_invoke.33
__49-[DDAbstractDatabaseLogger setDeleteOnEverySave:]_block_invoke
__45-[DDAbstractDatabaseLogger deleteOnEverySave]_block_invoke_2
__45-[DDAbstractDatabaseLogger deleteOnEverySave]_block_invoke
__46-[DDAbstractDatabaseLogger setDeleteInterval:]_block_invoke_2
__46-[DDAbstractDatabaseLogger setDeleteInterval:]_block_invoke
__42-[DDAbstractDatabaseLogger deleteInterval]_block_invoke_2
__42-[DDAbstractDatabaseLogger deleteInterval]_block_invoke
__38-[DDAbstractDatabaseLogger setMaxAge:]_block_invoke_2
__38-[DDAbstractDatabaseLogger setMaxAge:]_block_invoke
__34-[DDAbstractDatabaseLogger maxAge]_block_invoke_2
__34-[DDAbstractDatabaseLogger maxAge]_block_invoke
__44-[DDAbstractDatabaseLogger setSaveInterval:]_block_invoke.30
__44-[DDAbstractDatabaseLogger setSaveInterval:]_block_invoke
__40-[DDAbstractDatabaseLogger saveInterval]_block_invoke_2
__40-[DDAbstractDatabaseLogger saveInterval]_block_invoke
__45-[DDAbstractDatabaseLogger setSaveThreshold:]_block_invoke.25
__45-[DDAbstractDatabaseLogger setSaveThreshold:]_block_invoke
__41-[DDAbstractDatabaseLogger saveThreshold]_block_invoke_2
__41-[DDAbstractDatabaseLogger saveThreshold]_block_invoke
__53-[DDAbstractDatabaseLogger createAndStartDeleteTimer]_block_invoke
__52-[DDAbstractDatabaseLogger createSuspendedSaveTimer]_block_invoke
+[DDASLLogger sharedInstance]
___29+[DDASLLogger sharedInstance]_block_invoke
-[DDASLLogger init]
-[DDASLLogger logMessage:]
-[DDASLLogger loggerName]
_sharedInstance.DDASLLoggerOnceToken
_OBJC_IVAR_$_DDASLLogger._client
_logMessage:.level_strings
__OBJC_$_CLASS_METHODS_DDASLLogger
__OBJC_CLASS_PROTOCOLS_$_DDASLLogger
__OBJC_METACLASS_RO_$_DDASLLogger
__OBJC_$_INSTANCE_METHODS_DDASLLogger
__OBJC_$_INSTANCE_VARIABLES_DDASLLogger
__OBJC_$_PROP_LIST_DDASLLogger
__OBJC_CLASS_RO_$_DDASLLogger
/Users/marc/fabulous-ios/fabulous-ios/Carthage/Checkouts/CocoaLumberjack/Classes/DDASLLogger.m
Classes/DDASLLogger.m
__29+[DDASLLogger sharedInstance]_block_invoke
__ZL15__ARCLite__loadv
__ZL30add_image_hook_autoreleasepoolPK11mach_headerl
__ZL34__arclite_objc_autoreleasePoolPushv
__ZL33__arclite_objc_autoreleasePoolPopPv
__ZL19patch_lazy_pointersPK11mach_headerP7patch_tm
__ZL42__arclite_NSArray_objectAtIndexedSubscriptP7NSArrayP13objc_selectorj
__ZL53__arclite_NSMutableArray_setObject_atIndexedSubscriptP14NSMutableArrayP13objc_selectorP11objc_objectj
__ZL46__arclite_NSDictionary_objectForKeyedSubscriptP12NSDictionaryP13objc_selectorP11objc_object
__ZL47__arclite_NSOrderedSet_objectAtIndexedSubscriptP12NSOrderedSetP13objc_selectorj
__ZL58__arclite_NSMutableOrderedSet_setObject_atIndexedSubscriptP19NSMutableOrderedSetP13objc_selectorP11objc_objectj
__ZL58__arclite_NSMutableDictionary__setObject_forKeyedSubscriptP19NSMutableDictionaryP13objc_selectorP11objc_objectS4_
__ZL18add_image_hook_ARCPK11mach_headerl
__ZL27__arclite_objc_loadClassrefPP10objc_class
__ZL36__arclite_object_setInstanceVariableP11objc_objectPKcPv
__ZL24__arclite_object_setIvarP11objc_objectP9objc_ivarS0_
__ZL21__arclite_object_copyP11objc_objectm
__ZL21__arclite_objc_retainP11objc_object
__ZL26__arclite_objc_retainBlockP11objc_object
__ZL22__arclite_objc_releaseP11objc_object
__ZL26__arclite_objc_autoreleaseP11objc_object
__ZL32__arclite_objc_retainAutoreleaseP11objc_object
__ZL37__arclite_objc_autoreleaseReturnValueP11objc_object
__ZL43__arclite_objc_retainAutoreleaseReturnValueP11objc_object
__ZL44__arclite_objc_retainAutoreleasedReturnValueP11objc_object
__ZL26__arclite_objc_storeStrongPP11objc_objectS0_
__ZL22add_image_hook_swiftV1PK11mach_headerl
__ZL42__arclite_NSUndoManagerProxy_isKindOfClassP11objc_objectP13objc_selectorP10objc_class
__ZL30__arclite_NSManagedObject_initP11objc_objectP13objc_selector
__ZL41__arclite_NSManagedObject_allocWithEntityP11objc_objectP13objc_selectorS0_
__ZL36__arclite_NSManagedObject_allocBatchP11objc_objectP13objc_selectorPS0_S0_j
__ZL37__arclite_NSKKMS_fastIndexForKnownKeyP11objc_objectP13objc_selectorS0_
__ZL28__arclite_NSKKMS_indexForKeyP11objc_objectP13objc_selectorS0_
__ZL29__arclite_NSKKsD_objectForKeyP11objc_objectP13objc_selectorS0_
__ZL35__arclite_NSKKsD_removeObjectForKeyP11objc_objectP13objc_selectorS0_
__ZL33__arclite_NSKKsD_setObject_forKeyP11objc_objectP13objc_selectorS0_S0_
__ZL41__arclite_NSKKsD_addEntriesFromDictionaryP11objc_objectP13objc_selectorP12NSDictionary
__ZL28__arclite_objc_readClassPairP10objc_classPK15objc_image_info
__ZL32__arclite_objc_allocateClassPairP10objc_classPKcm
__ZL32__arclite_object_getIndexedIvarsP11objc_object
__ZL23__arclite_objc_getClassPKc
__ZL27__arclite_objc_getMetaClassPKc
__ZL31__arclite_objc_getRequiredClassPKc
__ZL26__arclite_objc_lookUpClassPKc
__ZL26__arclite_objc_getProtocolPKc
__ZL23__arclite_class_getNameP10objc_class
__ZL26__arclite_protocol_getNameP8Protocol
__ZL37__arclite_objc_copyClassNamesForImagePKcPj
__ZL17transcribeMethodsP10objc_classP15glue_class_ro_t
__ZL19transcribeProtocolsP10objc_classP15glue_class_ro_t
__ZL20transcribePropertiesP10objc_classP15glue_class_ro_t
__ZL14initialize_impP11objc_objectP13objc_selector
__ZL18allocateMaybeSwiftP18glue_swift_class_tm
__ZL22copySwiftV1MangledNamePKcb
__ZL13demangledNamePKcb
__ZL16scanMangledFieldRPKcS0_S1_Ri
__ZL30arclite_uninitialized_functionv
__ZL12cxxConstructP11objc_object
__ZL20fixStringForCoreDataP11objc_object
_OBJC_METACLASS_$___ARCLite__
__ZL24OBJC_CLASS_$___ARCLite__
__ZL31OBJC_METACLASS_RO_$___ARCLite__
__non_lazy_classes
__ZL27OBJC_CLASS_RO_$___ARCLite__
__ZL11_class_name
__ZL32OBJC_$_CLASS_METHODS___ARCLite__
__ZL17_load_method_name
__ZL17_load_method_type
__ZL23NSAutoreleasePool_class
__ZZL30add_image_hook_autoreleasepoolPK11mach_headerlE7patches
__ZGVZL30add_image_hook_autoreleasepoolPK11mach_headerlE7patches
__OBJC_$_PROTOCOL_INSTANCE_METHODS___ARCLiteIndexedSubscripting__
__OBJC_$_PROTOCOL_METHOD_TYPES___ARCLiteIndexedSubscripting__
__OBJC_PROTOCOL_$___ARCLiteIndexedSubscripting__
__OBJC_LABEL_PROTOCOL_$___ARCLiteIndexedSubscripting__
__OBJC_PROTOCOL_REFERENCE_$___ARCLiteIndexedSubscripting__
__OBJC_$_PROTOCOL_INSTANCE_METHODS___ARCLiteKeyedSubscripting__
__OBJC_$_PROTOCOL_METHOD_TYPES___ARCLiteKeyedSubscripting__
__OBJC_PROTOCOL_$___ARCLiteKeyedSubscripting__
__OBJC_LABEL_PROTOCOL_$___ARCLiteKeyedSubscripting__
__OBJC_PROTOCOL_REFERENCE_$___ARCLiteKeyedSubscripting__
__ZZL18add_image_hook_ARCPK11mach_headerlE7patches
__ZGVZL18add_image_hook_ARCPK11mach_headerlE7patches
__ZL30NSUndoManagerProxy_targetClass
__ZL29original_NSManagedObject_init
__ZL40original_NSManagedObject_allocWithEntity
__ZL35original_NSManagedObject_allocBatch
__ZL25NSMutableDictionary_class
__ZL22NSConstantString_class
__ZL14NSString_class
__ZL36original_NSKKMS_fastIndexForKnownKey
__ZL27original_NSKKMS_indexForKey
__ZL28original_NSKKsD_objectForKey
__ZL34original_NSKKsD_removeObjectForKey
__ZL32original_NSKKsD_setObject_forKey
__ZL40original_NSKKsD_addEntriesFromDictionary
__ZZL22add_image_hook_swiftV1PK11mach_headerlE7patches
__ZGVZL22add_image_hook_swiftV1PK11mach_headerlE7patches
__ZL31original_objc_allocateClassPair
__ZL31original_object_getIndexedIvars
__ZL22original_objc_getClass
__ZL26original_objc_getMetaClass
__ZL30original_objc_getRequiredClass
__ZL25original_objc_lookUpClass
__ZL25original_objc_getProtocol
__ZL22original_class_getName
__ZL25original_protocol_getName
__ZL36original_objc_copyClassNamesForImage
__ZL12demangleLock
__ZL9Demangled
_OBJC_SELECTOR_REFERENCES_.107
Apple clang version 12.0.0 (clang-1200.0.32.28)
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -x objective-c++ --target=armv7-apple-ios4.3 -fmessage-length=0 -fdiagnostics-show-note-include-stack -fmacro-backtrace-limit=0 -std=c++11 -Wno-trigraphs -fno-exceptions -fno-rtti -fno-sanitize=vptr -mpascal-strings -Os -Wno-missing-field-initializers -Wmissing-prototypes -Wno-implicit-atomic-properties -Wno-objc-interface-ivars -Wno-arc-repeated-use-of-weak -Wno-non-virtual-dtor -Wno-overloaded-virtual -Wno-exit-time-destructors -Wno-missing-braces -Wparentheses -Wswitch -Wno-unused-function -Wno-unused-label -Wno-unused-parameter -Wunused-variable -Wunused-value -Wno-empty-body -Wno-uninitialized -Wno-unknown-pragmas -Wno-shadow -Wno-four-char-constants -Wno-conversion -Wno-constant-conversion -Wno-int-conversion -Wno-bool-conversion -Wno-enum-conversion -Wno-float-conversion -Wno-non-literal-null-conversion -Wno-objc-literal-conversion -Wshorten-64-to-32 -Wno-newline-eof -Wno-selector -Wno-strict-selector-match -Wno-undeclared-selector -Wno-deprecated-implementations -Wno-c++11-extensions -D NDEBUG=1 -D OBJC_OLD_DISPATCH_PROTOTYPES=0 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS14.2.Internal.sdk -fstrict-aliasing -Wprotocol -Wdeprecated-declarations -Winvalid-offsetof -g -fno-threadsafe-statics -Wno-sign-conversion -Wno-infinite-recursion -Wno-move -Wno-comma -Wno-block-capture-autoreleasing -Wno-strict-prototypes -Wno-range-loop-analysis -Wno-semicolon-before-method-body -fembed-bitcode=all -iquote /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-generated-files.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-own-target-headers.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-all-target-headers.hmap -iquote /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-project-headers.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/Symbols/BuiltProducts/include -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/DerivedSources-normal/armv7 -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/DerivedSources/armv7 -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/DerivedSources -F/Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/Symbols/BuiltProducts -iframework /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS14.2.Internal.sdk/System/Library/PrivateFrameworks -Wall -Wextra -Wno-gcc-compat -Wno-error=incomplete-umbrella -Wno-error=invalid-ios-deployment-target -Wno-error=deprecated-declarations -Wno-error=documentation -Wno-error=incomplete-umbrella -Wno-error=invalid-ios-deployment-target -Wno-error=deprecated-declarations -Wno-error=documentation -MMD -MT dependencies -MF /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/armv7/arclite.d --serialize-diagnostics /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/armv7/arclite.dia -c /Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-76/source/arclite.mm -o /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/armv7/arclite.o -Wno-reorder-init-list -Wno-implicit-int-float-conversion -Wno-c99-designator -Wno-final-dtor-non-final-class -Wno-extra-semi-stmt -Wno-misleading-indentation -Wno-quoted-include-in-framework-header -Wno-implicit-fallthrough -Wno-enum-enum-conversion -Wno-enum-float-conversion -mlinker-version=609.8 -march=armv7a
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS14.2.Internal.sdk
iPhoneOS14.2.Internal.sdk
/Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-76/source/arclite.mm
/Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-76
fixStringForCoreData
source/arclite.mm
cxxConstruct
arclite_uninitialized_function
scanMangledField
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS14.2.Internal.sdk/usr/include/_ctype.h
__isctype
demangledName
copySwiftV1DemangledName
copySwiftV1MangledName
allocateMaybeSwift
word_align
isSwift
initialize_imp
transcribeProperties
property_list_nth
transcribeProtocols
transcribeMethods
data
method_list_nth
__arclite_objc_copyClassNamesForImage
__arclite_protocol_getName
__arclite_class_getName
__arclite_objc_getProtocol
__arclite_objc_lookUpClass
__arclite_objc_getRequiredClass
__arclite_objc_getMetaClass
__arclite_objc_getClass
__arclite_object_getIndexedIvars
__arclite_objc_allocateClassPair
metaclass
__arclite_objc_readClassPair
transcribeIvars
ivar_list_nth
max
alignment
ro
fastFlags
__arclite_NSKKsD_addEntriesFromDictionary
__arclite_NSKKsD_setObject_forKey
__arclite_NSKKsD_removeObjectForKey
__arclite_NSKKsD_objectForKey
__arclite_NSKKMS_indexForKey
__arclite_NSKKMS_fastIndexForKnownKey
__arclite_NSManagedObject_allocBatch
__arclite_NSManagedObject_allocWithEntity
__arclite_NSManagedObject_init
__arclite_NSUndoManagerProxy_isKindOfClass
add_image_hook_swiftV1
patch_t<const char **(const char *, unsigned int *)>
patch_t<const char *(Protocol *)>
patch_t<const char *(Class)>
patch_t<Protocol *(const char *)>
patch_t<Class (const char *)>
patch_t<void *(id)>
patch_t<Class (Class, const char *, unsigned long)>
patch_t<Class (Class, const objc_image_info *)>
__arclite_objc_storeStrong
__arclite_objc_release
__arclite_objc_retain
__arclite_objc_retainAutoreleasedReturnValue
__arclite_objc_retainAutoreleaseReturnValue
__arclite_objc_autoreleaseReturnValue
__arclite_objc_retainAutorelease
__arclite_objc_autorelease
__arclite_objc_retainBlock
__arclite_object_copy
fixupCopiedReferences
_class_getInstanceStart
alignedInstanceStart
__arclite_class_usesAutomaticRetainRelease
classOrSuperClassesUseARR
__arclite_object_setIvar
isScannedOffset
_ivar_getClass
__arclite_object_setInstanceVariable
__arclite_objc_loadClassref
add_image_hook_ARC
patch_t<void (id *, id)>
patch_t<id (id)>
patch_t<void (id)>
patch_t<id (id, unsigned long)>
patch_t<void (id, objc_ivar *, id)>
patch_t<objc_ivar *(id, const char *, void *)>
patch_t<Class (Class *)>
__arclite_NSMutableDictionary__setObject_forKeyedSubscript
__arclite_NSMutableOrderedSet_setObject_atIndexedSubscript
__arclite_NSOrderedSet_objectAtIndexedSubscript
__arclite_NSDictionary_objectForKeyedSubscript
__arclite_NSMutableArray_setObject_atIndexedSubscript
__arclite_NSArray_objectAtIndexedSubscript
patch_lazy_pointers
__arclite_objc_autoreleasePoolPop
__arclite_objc_autoreleasePoolPush
add_image_hook_autoreleasepool
patch_t<void (void *)>
patch_t<void *()>
__ARCLite__load
install_swiftV1
replaceMethod
install_ARC
install_dict_nil_value
addOrReplaceMethod
keyedGetter
install_subscripting
addMethod
indexedGetter
install_autoreleasepool
